# Squake-Ported

./: build.gradle  gradle.properties
src/main/java/mett/palemannie/squakeport_1_19_4/: ModConfig.java
src/main/java/mett/palemannie/squakeport_1_20_2/: ForgeBusEvents.java  ISquakeEntity.java  ModConfig.java  Motions.java  SquakeClientPlayer.java  Squakeport_1_20_2.java  ToggleKeyHandler.java
src/main/java/mett/palemannie/squakeport_1_20_2/mixins/: MixinEntity.java  MixinPlayerEntity.java
src/main/java/mett/palemannie/squakeport_1_20_3/: ForgeBusEvents.java  ISquakeEntity.java  ModConfig.java  Motions.java  SquakeClientPlayer.java  Squakeport_1_20_3.java  ToggleKeyHandler.java
src/main/java/mett/palemannie/squakeport_1_20_3/mixins/: MixinEntity.java  MixinPlayerEntity.java
src/main/java/mett/palemannie/squakeport_1_21/: ForgeBusEvents.java  ISquakeEntity.java  ModConfig.java  Motions.java  SquakeClientPlayer.java  Squakeport_1_21.java  ToggleKeyHandler.java
src/main/java/mett/palemannie/squakeport_1_21/mixins/: MixinEntity.java  MixinPlayerEntity.java
src/main/resources/: squakeport_1_20_2.mixins.json  squakeport_1_20_3.mixins.json  squakeport_1_21.mixins.json
