org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)

mapping_channel=official
mapping_version=1.20.2

mod_id=squakeport_1_20_2
mod_name=Squake port 1.20.2
mod_license=All Rights Reserved
mod_version=1_06
mod_group_id=mett.palemannie.squakeport_1_20_2
mod_authors=Pale Mannie, Manfred Blasser
mod_description=A Quake-style movement mod for Minecraft