org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.3
minecraft_version_range=[1.20.3,1.21)
forge_version=49.0.2
forge_version_range=[49,)
loader_version_range=[49,)

mapping_channel=official
mapping_version=1.20.3

mod_id=squakeport_1_20_3
mod_name=Squake port 1.20.3 & 1.20.4
mod_license=All Rights Reserved
mod_version=1_07
mod_group_id=mett.palemannie.squakeport_1_20_3
mod_authors=Pale Mannie, Manfred Blasser
mod_description=A Quake-style movement mod for Minecraft