org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.33
forge_version_range=[51,)
loader_version_range=[51,)

mapping_channel=official
mapping_version=1.21

mod_id=squakeport_1_21
mod_name=Squake port 1.21/1.21.1
mod_license=All Rights Reserved
mod_version=1_09
mod_group_id=mett.palemannie.squakeport_1_21
mod_authors=Pale Mannie, Manfred Blasser
mod_description=A Quake-style movement mod for Minecraft